@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;0,900;1,300;1,400&family=KoHo:wght@500&family=Noto+Sans+Thai:wght@500&family=Pridi:wght@400;500&family=Young+Serif&display=swap');

:root{
    --main-color:#4b0000;
    --text:black;
    --black:#13131a;
    --bg:#F2EEB6;
    --border:.1rem solid #627444;
    --white-color:white
}
.dark-mode{
    --main-color:#591E19;
    --bg:#111111;
    --text:white;
    color: white;
}
*{
    font-family: 'Kanit', sans-serif;
font-family: 'KoHo', sans-serif;
font-family: 'Noto Sans Thai', sans-serif;
font-family: 'Pridi', serif;
font-family: 'Young Serif', serif;
cursor: default;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transform: .2s linear;
    transition: .5s ease;
} 
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
a{
    cursor: pointer;
}
.dowload{
    color: #fff;
    font-size: 45px;
}
#menu-btn{
    display: no;
}
html::-webkit-scrollbar{
    width: 2rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
    
}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    cursor: pointer;
}
.header{
    width: auto;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    transition: .5s;
}
.header .logo img{
    transition: .5s ease;
}
.home .home-content .img:hover{
    transform: scale(1.2);
}
.sticky{
    background: var(--bg);
    box-shadow: 0 .1rem 1rem black;
}
.logo{
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .home-content img{
    width: 10rem;
    height: 20rem;
    margin-bottom: 2rem;
}

.header .logo img{
    height: 7rem;
    margin-right: 2rem;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--text);
}

.header .navbar a:hover{
    color: #260101;
    border-bottom: .1rem solid #260101;
    padding-bottom: .5rem;
}
.header .icon{
    right: 200%;
}
#menu-btn{
    display: none;
}
.header .icon div{
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icon div:hover{
    color:var(--main-color)
}
#darkMode-icon{
    font-size: 2.4rem;
    cursor: pointer;
}





/*home*/
section{
    min-height: 100vh;
    padding: 10rem 7% 2rem;
    }
.home{
    display: flex;
    align-items: center;
}
.home .home-content{
    max-width: 44rem;
}
.home .home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}
.home .home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}
.home-content p{
    font-size: 1.6rem;
} 

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--black);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: white;
}

.btn2{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 .2rem .5rem black;
    font-size: 1.6rem;
    letter-spacing: .2rem;
    font-weight: 600;
    color: white;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn2:hover{
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home .profession-container{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 768px;
    height: 768px;
    overflow: hidden;
    pointer-events: none;
}

.home .profession-container .profession-box{
    position: absolute;
    top: 0;
    right: 0;
    width: 768px;
    height: 768px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: professionRotate 13s ease-out infinite;
}

@keyframes professionRotate {
    0%,20%{
        transform: rotate(0deg);
    }
    25%,45%{
        transform: rotate(-90deg);
    }
    50%,70%{
        transform: rotate(-180deg);
    }
    75%,95%{
        transform: rotate(-270deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}
.home .profession-box .profession{
    position: absolute;
    left: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--text);
    transform: rotate(calc(360deg / 4 * var(--i)));
    transform-origin: 384px;
    background: var(--bg);
    padding: 13px 0;
}
.home .profession-box .profession:nth-child(1) i{
    margin-right: 15px; 
}
.home .profession-box .profession:nth-child(2),
.home .profession-box .profession:nth-child(4){
    padding-bottom: 20px;
}
.home .profession i {
    font-size: 3.8rem;
}

.home .profession h3 {
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
}

.home .profession-box .circle{
    width: 560px;
    height: 560px;
    border: 3px solid var(--main-color);
    border-radius: 50%;
}
.home .profession-container .overlay{
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 384px solid var(--main-color);
    border-right: 384px solid var(--main-color);
    border-bottom: 384px solid var(--main-color);
    border-left: 384px solid transparent;
}
.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

span {
    color: var(--main-color);
}
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current "tab button" class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    display: none;
  }
  
  /* Clear floats after the tab */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    
}

.about-img img{
    width: 40vw;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
}
.about-content{
    margin-left: 2rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 1rem;
}
.about-content span{
    font-weight: 500;
}
.about-skill{
    width: 100%;
    max-width: 600px;
    padding: 0 20px;
}
.skillname{
    font-size: 16px;
    font-weight: 400;
    color: var(--text);
    text-transform: uppercase;
    margin: 20px 0;
}
.skillbar{
    height: 14px;
    background: #282828;
    border-radius: 3px;
}
.skill-per{
    height: 14px;
    background-color: #ff7070;
    border-radius: 3px;
    position: relative;
    animation: fillBars 2.5s 1;
}
.skill-per::before{
    content: attr(per);
    position: absolute;
    padding: 4px 6px;
    background: #f1f1ff;
    border-radius: 4px;
    font-size: 12px;
    top: -35px;
    right: 0;
    transform: translateX(50%);
}
.skill-per::after{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #f1f1f1;
    top: -18px;
    right: 0;
    transform: translateX(50%) rotate(45deg);
    border-radius: 2px;
}
@keyframes fillBars{
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}
.services {
    min-height: auto;
    padding-bottom: 7rem;
}
.services h2{
    margin-bottom: 5rem;
}

.services .services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex: 1 1 30rem;
    gap: 2rem;

}
.services-container .services-box{
    background: var(--bg);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem black;
    text-align: center;
    border-top: .6 solid var(--main-color); 
    border-bottom: .6 solid var(--main-color);
    z-index: 1; 
    transition: .5s ease;
}
.services-container .services-box:hover{
    box-shadow: 0 .1rem black;
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
    transition: .5s ease;
}
.services-box:hover h3{
    color: var(--main-color);
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    padding-bottom: 10rem;
}
.portfolio h2{
    margin-bottom: 4rem;
}

.portfolio .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
    overflow: hidden;
}

.portfolio-box img{
    justify-content: center;
    align-items: center;
    width: 450px;
    height: 255px;
    object-fit: cover;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    opacity: 0;
    transition: .5s ease;
}
.portfolio-box:hover .portfolio-layer{
    opacity: 1;

}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}
.testimonial-contenter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}
.testimonial-box{
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}
.testimonial-wrapper{
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}
.testimonial-slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: var(--bg);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem black;
    padding: 3rem 5rem;
    border-top: .8rem solid var(--main-color);
    border-bottom: .8rem solid var(--main-color);
}
.testimonial-slide img{
    align-items: center;
    justify-content: center;
    margin-left: 33%;
    height: 300px;
    width: auto;
    max-width: 70rem;
    border: .5rem solid var(--bg);
    outline: .5rem solid var(--main-color);
}
.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
    text-align: center;
}
.testimonial-slide p{
    margin: 2rem 0;
    font-size: 1.4rem;
    text-align: center;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--main-color);
}
.footer-text p{
    font-size: 1.6rem;
    color: white;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: white;
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    outline-color:white ;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: #333;
}
.services-box img{
    width: auto;
    height: 250px;
}
.tabcontent p{
    font-size: 1.5rem;
}
.moduel{
    background: black;
    display: flex;
    opacity: 70%;
}
.testimonial-slid .img-debug{
    rotate: 90deg; 
    width: 275px; 
    height: 350px; 
}









@media (max-width:1200px){

    html{
        font-size: 55%;
    }
    .home .profession-container{
        height: 85.8rem;
    }
    .profession-box{
        right: -12rem;
        height: 85.8rem;
    }
    .home .profession-container .overlay{
        right: -9rem;
    }
}
@media (max-width: 1024){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .home .portfolio-container .profession-box{
        right: -22rem;
    }
    .home .portfolio-container .overlay {
        right: -15rem;

    }
    .teb .tabcontent p{
        font-size: 2vh;
    }
}
@media (max-width:991px){
    .navbar a:nth-child(1),
    .navbar a:nth-child(2){
        color: var(--main-color);
    }

    .home .home-content{
        max-width: 50rem;
    }
    .home .profession-container .profession-box{
        right: -45rem;
    }
    .home .profession-container .overlay{
        right: -39.5rem;
    }
    .home-img img{
        display: none;
    }
    .services,.portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .about{
        display: flex;
    }
    .footer{
        padding: 2rem 3%;
    }
    #menu-btn{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%; right: -200%;
        background: #eaf9e8;
        width: auto;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right: 0;
    }
    .header .navbar a{
        color: var(--main-color);
        display: block;
        border-bottom: .1rem solid --main-color;
        padding-bottom: .5rem;
        margin: 1.5rem;
        padding: .5rem;
        font-size: 2rem;
    }
    html::-webkit-scrollbar{
        width: 0rem;
    }
    
    html::-webkit-scrollbar-track{
        background: transparent;
    }
    
    html::-webkit-scrollbar-thumb{
        background: #fff;
        border-radius: 5rem;
    }
    .teb .tabcontent p{
        font-size: 2rem;
    }
    
}
@media (max-width:768px){
     #menu-icon{
        display: block;
    /*.navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg);
        border-top:.1rem solid rgba(0, 0, 0, .2) ;
        box-shadow: 0 .5rem .1rem rgba(0, 0, 0, .1);
   */ }
   .profession-container .profession-box .profession{
    display: none;
   }
    .home{
        padding: 0 3% 23rem;
        justify-content: center;
        text-align: center;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content .social-media a{
        margin: 2.5rem .75rem .3rem;
    }
    .home .profession-container{
        left: 0;
        width: 100%;
        height: 100%;
    }
    .home .profession-container .profession-box{
        position: fixed;
        top: 60%;
        left: 0;
        border-radius: 0;
        width: 100%;
    }
    .home .profession-box .profession{
        padding: 0 13px;
        left: auto;
        transform-origin: 0;
    }
    .home .profession-box .profession:nth-child(1){
        transform: rotate(90deg) translate(-120px,-210px);
    }
    .home .profession-box .profession:nth-child(1) i{
        margin-right: 0;
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(0px,-335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-115px,-450px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-220px,-335px);
    }
    .home .profession-box .circle{
        position: flex;
        width: 670px;
        height: 670px;
        z-index: -1;
    }
    .home .profession-container .overlay{
        position: fixed;
        top: 70rem;
        left: 50%;
        right: 0;
        transform: rotate(90deg) translate(-50%,50%) scaleY(3);
        border-width: 23.9;
    }
    .about{
        flex-direction: column-reverse;
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .about-img img{
        width: 70vw;
        margin-top: -2rem;
    }
    .services h2,.portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .testimonial-contenter .testimonial-wrapper{
        padding: 50px 0;
    }
    .testimonial-content .testimonial-slide{
        padding: 3px 2px;
    }
    .testimonial-content .testimonial-slide img{
        margin-left: 17%;
        height: 20rem;
    width: 30rem;
    }
    .testimonial-slide img{
    margin-left: 350px;
    }
    .tabcontent p{
        font-size: 1.2rem;
    }
}
@media (max-width:617px){
    .portfolio .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media (max-width:450px){

    html{
        width: 100%;
    }
    #darkMode-icon{
        right: 6rem;
    }
    html::-webkit-scrollbar{
        width: 0rem;
    }
    
    html::-webkit-scrollbar-track{
        background: transparent;
    }
    
    html::-webkit-scrollbar-thumb{
        background: #fff;
        border-radius: 5rem;
    }
    .home{
        padding: 0 3% 30rem;
    }
    .home .profession-box .profession:nth-child(1){
        transform: rotate(-90deg) translate(-110px,-220px);
    }
    .home .profession-box .profession:nth-child(2){
        transform: rotate(0deg) translate(5px,-335px);
    }
    .home .profession-box .profession:nth-child(3){
        transform: rotate(90deg) translate(-105px,-440px);
    }
    .home .profession-box .profession:nth-child(4){
        transform: rotate(180deg) translate(-210px,-335px);
    }
}

.tabcontent {
    float: top;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
    border-left: none;
    height: 300px;
    display: none;
  }
.test .img-debug{
    width: 125px; height: 125px;
 }
@media (max-width:360px){
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .tabcontent p{
        font-size: 1rem;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}